# ModBlocker

./: .gitignore  CHANGELOG.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
src/: ModBlocker.cs  ModBlocker.csproj
src/Plugin/: ConfigSync.cs  ModBlockerUI.cs  ModBlockerUI.csproj
thunderstore/: CHANGELOG.md  README.md  manifest.json
