<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ModBlockerUI</AssemblyName>
    <RootNamespace>ModBlocker</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Version>1.3.0</Version>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" ExcludeAssets="runtime" />
    <PackageReference Include="HarmonyX" Version="2.10.2" ExcludeAssets="runtime" />
    <PackageReference Include="ValheimGameLibs" Version="0.221.4" Publicize="true" ExcludeAssets="runtime" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.17" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
</Project>
