<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ModBlocker</AssemblyName>
    <RootNamespace>ModBlocker</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Version>1.2.0</Version>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <!-- The Plugin subfolder is a separate project - do not compile it here. -->
    <Compile Remove="Plugin/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- Mono.Cecil is only needed for the BepInEx preloader patcher signature.
         ExcludeAssets=runtime -> not copied to output (BepInEx ships its own). -->
    <PackageReference Include="Mono.Cecil" Version="0.11.5" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
</Project>
